src/MjmlVisualizer/Windows/MjmlVisualizerWindow.xaml

<Window x:Class="MjmlVisualizer.Windows.MjmlVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:behaviors="clr-namespace:MjmlVisualizer.Behaviors"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static vsShell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
        Height="600" Width="765" MinHeight="600" MinWidth="765">
    <Grid Margin="16 0 16 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="16" Margin="0 0 0 16">MJML Visualizer</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="MJML">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                    Text="{Binding Path=MJML, Mode=OneWay}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=MjmlWordWrap}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox Grid.Row="1" x:Name="MjmlWordWrap" Margin="0 10">Word Wrap</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="HTML">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                    Text="{Binding Path=HTML, Mode=OneWay}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=HtmlWordWrap}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox Grid.Row="1" x:Name="HtmlWordWrap" Margin="0 10">Word Wrap</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <WebBrowser behaviors:BrowserBehavior.Html="{Binding HTML}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
