src/MjmlVisualizer/Windows/MjmlVisualizerUserControl.xaml

<UserControl x:Class="MjmlVisualizer.Windows.MjmlVisualizerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:MjmlVisualizer.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="16">MJML Visualizer</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="MJML">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Text="{Binding Path=MJML, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=MjmlWordWrap}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox Grid.Row="1" x:Name="MjmlWordWrap" Margin="0 10">Word Wrap</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="HTML">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Text="{Binding Path=HTML, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=HtmlWordWrap}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox Grid.Row="1" x:Name="HtmlWordWrap" Margin="0 10">Word Wrap</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <WebBrowser behaviors:BrowserBehavior.Html="{Binding HTML}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
