src/MjmlVisualizer/Windows/MjmlVisualizerWindow.xaml

<Window x:Class="MjmlVisualizer.Windows.MjmlVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:MjmlVisualizer.Behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
        Height="600" Width="765" MinHeight="600" MinWidth="765">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TitleBarButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/TitleBarCloseButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16 0 16 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 13 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label FontSize="14">MJML Visualizer</Label>

            <Button
		        Name="maximizeButton"
		        Grid.Column="2"
		        Click="OnMaximizeRestoreButtonClick"
		        Style="{StaticResource TitleBarButtonStyle}">
                <Path
			        Width="46"
			        Height="32"
			        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			        Stroke="{Binding Path=Foreground,
					    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
            </Button>

            <Button
		        Grid.Column="3"
		        Click="OnCloseButtonClick"
		        Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			        Width="46"
			        Height="32"
			        Data="M 18,11 27,20 M 18,20 27,11"
			        Stroke="{Binding Path=Foreground,
					    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
            </Button>
        </Grid>
        
        <TabControl Grid.Row="1" Background="Transparent">
            <TabItem Header="MJML">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Text="{Binding Path=MJML, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        FontFamily="'Cascadia Mono', 'Cascadia Code', Consolas, 'Courier New', monospace">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=MjmlWordWrap}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="MjmlWordWrap"
                            VerticalAlignment="Center">Word Wrap</CheckBox>

                        <Button
                            Grid.Column="2"
                            Click="OnMjmlSaveButtonClick"
                            Padding="22 6">
                            Save
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HTML">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Text="{Binding Path=HTML, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        FontFamily="'Cascadia Mono', 'Cascadia Code', Consolas, 'Courier New', monospace">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=HtmlWordWrap}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="HtmlWordWrap"
                            VerticalAlignment="Center">Word Wrap</CheckBox>

                        <Button
                            Grid.Column="2"
                            Click="OnHtmlSaveButtonClick"
                            Padding="22 6">
                            Save
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <WebBrowser behaviors:BrowserBehavior.Html="{Binding HTML}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
