src/MjmlVisualizer/Windows/MjmlVisualizerWindow.xaml

<Window x:Class="MjmlVisualizer.Windows.MjmlVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:MjmlVisualizer.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
        Height="600" Width="765" MinHeight="600" MinWidth="765">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TitleBarButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/TitleBarCloseButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16 0 16 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 13 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label FontSize="14">MJML Visualizer</Label>

            <Button
		        Name="maximizeButton"
		        Grid.Column="2"
		        Click="OnMaximizeRestoreButtonClick"
		        Style="{StaticResource TitleBarButtonStyle}">
                <Path
			        Width="46"
			        Height="32"
			        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			        Stroke="{Binding Path=Foreground,
					    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
            </Button>

            <Button
		        Grid.Column="3"
		        Click="OnCloseButtonClick"
		        Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			        Width="46"
			        Height="32"
			        Data="M 18,11 27,20 M 18,20 27,11"
			        Stroke="{Binding Path=Foreground,
					    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
            </Button>
        </Grid>

        <windows:MjmlVisualizerControl Grid.Row="1" IsReadOnly="True"></windows:MjmlVisualizerControl>
    </Grid>
</Window>
