src/MjmlVisualizer/Windows/MjmlVisualizerControl.xaml

<UserControl x:Class="MjmlVisualizer.Windows.MjmlVisualizerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:MjmlVisualizer.Behaviors"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl Background="Transparent" BorderThickness="0">
        <TabItem Header="MJML" Style="{StaticResource TabItemStyle}">
            <Grid Margin="0 -2 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 2, 0, 0" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <Border BorderThickness="1, 0, 1, 1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <TextBox
                                x:Name="MjmlTextBox"
                                Text="{Binding Path=MJML, Mode=TwoWay}"
                                TextChanged="MjmlTextBox_TextChanged"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                FontFamily="'Cascadia Mono', 'Cascadia Code', Consolas, 'Courier New', monospace"
                                AcceptsReturn="True"
                                BorderThickness="0">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=MjmlWordWrap}" Value="True">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </Border>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                            x:Name="MjmlWordWrap"
                            VerticalAlignment="Center">Word Wrap</CheckBox>

                    <Button
                            Grid.Column="2"
                            Click="OnMjmlSaveButtonClick"
                            Padding="22 6">
                        Save
                    </Button>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="HTML" Style="{StaticResource TabItemStyle}">
            <Grid Margin="0 -2 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 2, 0, 0" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <Border BorderThickness="1, 0, 1, 1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <TextBox
                                x:Name="HtmlTextBox"
                                Text="{Binding Path=HTML, Mode=OneWay}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                FontFamily="'Cascadia Mono', 'Cascadia Code', Consolas, 'Courier New', monospace"
                                BorderThickness="0">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=HtmlWordWrap}" Value="True">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </Border>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                            x:Name="HtmlWordWrap"
                            VerticalAlignment="Center">Word Wrap</CheckBox>

                    <Button
                            Grid.Column="2"
                            Click="OnHtmlSaveButtonClick"
                            Padding="22 6">
                        Save
                    </Button>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Preview"  Style="{StaticResource TabItemStyle}">
            <Grid Margin="0 -2 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 2, 0, 0" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <Border BorderThickness="1, 0, 1, 1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <WebBrowser x:Name="PreviewWebBrowser" behaviors:BrowserBehavior.Html="{Binding Text, ElementName=HtmlTextBox}" />
                    </Border>
                </Border>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                            Grid.Column="2"
                            Click="OnPreviewSaveButtonClick"
                            Padding="22 6">
                        Save
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
